worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile     on;
 
 upstream app {
        least_conn;
        server app01;
        server app02;
        server app03;
        server app04;
        server app05;
    }
  server { # simple load balancing
    listen          80;
 
    location / {
      proxy_pass      http://app;
    }
  }
}